spring.datasource.url=jdbc:mysql://localhost:3306/banlinhkienonline
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8082
security.basic.enable: false
security.ignored=/**
jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800
