spring.datasource.url=jdbc:mysql://localhost:3306/banlinhkienonline
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
security.basic.enable: false
security.ignored=/**
jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800
hostname=localhost:4006
hostname.paypalreturn=http://localhost:4006

spring.mail.host=smtp.gmail.com
#type your email here
spring.mail.username=cuahangsachso6@gmail.com
#type password email here
#spring.mail.password=Tu18110387
spring.mail.password=jpuvwnkgcvrucbmv
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

#paypal:
#banlinhkienphuctu@gmail.com
#Tu123789

#gmail
#banlinhkienphuctu@gmail.com
# Tu123456789

#chaugiakiet
#chaugiakiet55533395
#Tu123456789
spring.security.oauth2.client.registration.google.client-id=247464265015-astrh9vll11l22scpds7rdn6q8b8bbo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RZptmh1c6LEfNhYHDLqGLqAJ
spring.security.oauth2.client.registration.google.scope=email,profile

#config paypal
paypal.mode=sandbox
paypal.client.app=AYALg2JAT0TC11EoplavgfKEH6rgWjiThkWuufo4Qjt2YqMjB5Sc-Ez0QQzVJ_Lr8slma2RJQcXBrmp5
paypal.client.secret=EPv2JBkr2X801-Mh7cYEPex7GYpl1xUh5F_jKK3bvjeTGiZnb-LuLZCZL3FH1TtQSiKQiqsbuozcpwn8
